run-shell /home/felipe/.tmux/badges.tmux

#prefix como en GNU Screen
unbind C-b
set -g prefix C-a


#mas historial
set -g history-limit 5000


#sacamos el delay del escape para usar bien vim
set -sg escape-time 0

#modo vi para copiar
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane


bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'


#Partimos contando las ventanas desde 1 y no de 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "tmux-256color" 


# disable mouse
#setw -g mode-mouse off



# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'


# enable UTF-8 support in status bar
#set -g status-utf8 on


# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# Set tiled

bind T select-layout tiled


# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run-shell /home/felipe/tmux-resurrect/resurrect.tmux



# Badges
set -g @badge_hora     'HH'
set -g @badge_hora_fg  'default'
set -g @badge_hora_bg  'colour25'
set -g @badge_hora_fmt '#(pwd)'
set -g @badge_hora_secondary_bg 'colour236'

set -g @badge_git     'git'
set -g @badge_git_fg  'default'
set -g @badge_git_bg  'colour25'
set -g @badge_git_fmt '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g @badge_git_secondary_bg 'colour237'

#set -g status-right ' #{badge_git} '


#set -g status-interval 1



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'eugene-eeo/tmux-badges'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
